 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS5
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  3302000 1524000 3302000 861674 3873500 861674
     3873500 -2540000 2921000 -2540000 2921000 -2286000)
    (connect (terminal pin U1-5) (terminal pin LCD1-3))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  4064000 1524000 4064000 -2540000 3429000 -2540000
     3429000 -2286000)
    (connect (terminal pin U1-8) (terminal pin LCD1-5))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  4064000 2286000 4064000 2476500 4000500 2540000
     2984500 2540000 2921000 2476500 2921000 -2032000)
    (connect (terminal pin U1-9) (terminal pin LCD1-10))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  3810000 2286000 3683000 2159000 3683000 -190500
     3619500 -254000 2730500 -254000 2667000 -317500 2667000 -2032000)
    (connect (terminal pin U1-10) (terminal pin LCD1-11))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 25400  3556000 2286000 3429000 2159000 3429000 -127000
     3365500 -190500 2476500 -190500 2413000 -254000 2413000 -2032000)
    (connect (terminal pin U1-11) (terminal pin LCD1-12))
    (type protect)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 25400  3302000 2286000 3175000 2159000 3175000 -63500
     3111500 -127000 2222500 -127000 2159000 -190500 2159000 -2032000)
    (connect (terminal pin U1-12) (terminal pin LCD1-13))
    (type protect)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 25400  2286000 2286000 1905000 1905000 -762000 1905000
     -762000 127000)
    (connect (terminal pin U1-16) (terminal pin R1-0))
    (type protect)
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 25400  2032000 2286000 381000 2286000 381000 1397000)
    (connect (terminal pin U1-17) (terminal pin R2-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 25400  2032000 1524000 1778000 1524000 1778000 640529
     -1016000 640529 -1016000 127000)
    (connect (terminal pin U1-0) (terminal pin R3-0))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 25400  2286000 1524000 2286000 0 -1270000 0
     -1270000 127000)
    (connect (terminal pin U1-1) (terminal pin R4-0))
   )
   )
   (Net #00020 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  3048000 1524000 3048000 1270000 3175000 1270000
     3175000 -1841500)
    (connect (terminal pin U1-4) (terminal wire))
   )
   (wire (path BOT 25400  3429000 -1841500 3683000 -1841500 3683000 -2032000)
    (connect (terminal wire) (terminal pin LCD1-7))
   )
   (wire (path TOP 25400  -1981200 1905000 -2222500 1905000 -2222500 1714500
     -3632200 1714500 -3632200 1905000)
    (connect (terminal pin U4-0) (terminal pin U5-0))
   )
   (wire (path BOT 25400  3175000 -2032000 3175000 -2286000)
    (connect (terminal pin LCD1-9) (terminal pin LCD1-4))
   )
   (wire (path BOT 25400  3683000 -2032000 3683000 -2286000)
    (connect (terminal pin LCD1-7) (terminal pin LCD1-6))
   )
   (wire (path BOT 25400  3175000 -1841500 3429000 -1841500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  3175000 -1841500 3175000 -2032000)
    (connect (terminal wire) (terminal pin LCD1-9))
   )
   (wire (path BOT 25400  3429000 -1841500 3429000 -2032000)
    (connect (terminal wire) (terminal pin LCD1-8))
   )
   (wire (path BOT 25400  -317500 -1524000 -1193800 -1524000 -1066800 -1651000)
    (connect (terminal wire) (terminal pin U3-0))
    (type protect)
   )
   (wire (path BOT 25400  -317500 -1270000 -317500 -1524000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -317500 -1016000 -317500 -1270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -317500 -889000 -317500 -1016000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -317500 -1524000 -317500 -1651000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -317500 -1651000 -317500 -1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -317500 -1778000 -317500 -2286000 2159000 -2286000)
    (connect (terminal wire) (terminal pin LCD1-0))
    (type protect)
   )
   (wire (path BOT 25400  -317500 -762000 -317500 -889000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1968500 -762000 -317500 -762000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1968500 -762000 -2032000 -698500 -2032000 571500
     -1981200 622300 -1981200 1905000)
    (connect (terminal wire) (terminal pin U4-0))
    (type protect)
   )
   (wire (path BOT 25400  -2006600 -2540000 -2006600 -1028700 -2082800 -952500
     -2082800 -762000 -1968500 -762000)
    (connect (terminal pin U2-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  3175000 -2286000 3175000 -2476500)
    (connect (terminal pin LCD1-4) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  3175000 -2476500 3111500 -2540000 -2006600 -2540000)
    (connect (terminal wire) (terminal pin U2-0))
    (type protect)
   )
   )
   (Net RST 
   (rule
   )
   (wire (path TOP 25400  2540000 1524000 2540000 -63500 -1524000 -63500
     -1524000 127000)
    (connect (terminal pin U1-2) (terminal pin R5-0))
   )
   )
   (Net RX 
   (rule
   )
   )
   (Net TX 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  3048000 2286000 3048000 1905000 2159000 1905000
     2159000 381000 381000 381000)
    (connect (terminal pin U1-13) (terminal pin R2-1))
   )
   (wire (path BOT 25400  317500 -444500 317500 -1651000 254000 -1651000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  254000 -1651000 254000 -2286000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1524000 -444500 -1524000 -889000)
    (connect (terminal via) (terminal pin R5-1))
   )
   (wire (path BOT 25400  -1143000 -444500 -1524000 -444500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  381000 381000 571500 381000 571500 -444500
     317500 -444500)
    (connect (terminal pin R2-1) (terminal wire))
   )
   (wire (path TOP 25400  254000 -2286000 1748383 -2286000 1748383 -2476500
     2413000 -2476500 2413000 -2286000)
    (connect (terminal wire) (terminal pin LCD1-1))
   )
   (wire (path TOP 25400  -1574800 1905000 -1574800 2095500 -2984500 2095500
     -2984500 1905000 -3225800 1905000)
    (connect (terminal pin U4-2) (terminal pin U5-2))
   )
   (wire (path BOT 25400  317500 -444500 -1143000 -444500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -1016000 -889000 -1270000 -889000)
    (connect (terminal pin R3-1) (terminal pin R4-1))
   )
   (wire (path TOP 25400  -1270000 -889000 -1524000 -889000)
    (connect (terminal pin R4-1) (terminal pin R5-1))
   )
   (wire (path TOP 25400  -762000 -889000 -1016000 -889000)
    (connect (terminal pin R1-1) (terminal pin R3-1))
   )
   (wire (path BOT 25400  -1143000 -444500 -1143000 1651000 -1574800 1651000
     -1574800 1905000)
    (connect (terminal wire) (terminal pin U4-2))
   )
   (wire (path TOP 25400  254000 -2286000 254000 -2349500 190500 -2413000
     -2286000 -2413000 -2413000 -2540000)
    (connect (terminal wire) (terminal pin U2-2))
    (type protect)
   )
   (wire (path TOP 25400  254000 -1587500 254000 -1651000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  381000 381000 381000 127000 127000 -127000)
    (connect (terminal pin R2-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  254000 -1460500 254000 -1016000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  254000 -1460500 254000 -1524000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  190500 -1460500 -1282700 -1460500 -1473200 -1651000)
    (connect (terminal wire) (terminal pin U3-2))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  254000 -1460500 190500 -1460500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  317500 -952500 317500 -1460500 254000 -1460500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  317500 -952500 190500 -952500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  190500 -1460500 190500 -952500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  254000 -1524000 254000 -1587500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA_POWER 254000 -1651000)
   (via $VIA_POWER -1524000 -444500)
   )
  )
 )
